<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>Cosmic strings, black holes, and monopoles</TITLE>
</HEAD>
<BODY>
<h1 style="color:Violet;text-align:center;">Interaction of cosmic strings and black holes. String-connected binaries of monopoles or black holes.</h1>
  <p style="color:Tomato;">I have a long-term interest in exploring how classical (i.e., non-quantum) relativistic strings interact with black holes. 
  With Heling Deng, Andrei Gruzinov, Alex Vilenkin, and Henry Xing, I have studied the dynamics of a string loop captured by a Kerr black hole.</p>

  <p style="color:Blue;text-align:center;">
 In the first paper, we created an analytical formalism for the evolution of the captured loop  (we were using extensively the results
    obtained by Valeri Frolov and his collaborators for asymptotically straight strings interacting with Kerr black holes). 
    It allowed us to infer many things: the growth of loops by superradiance, their shrinking by horizon friction, and 
    their ultimate fate. This paper has a major caveat:  it neglected the depletion of the loops through string reconnections and ejections of
    daughter loops. 
   This is still an open problem.
  <a href="https://ui.adsabs.harvard.edu/abs/2021PhRvD.103h3019X/abstract">Spinning black holes as cosmic string factories </a> 
     </p>

  <p style="color:Blue;text-align:center;">
 In the second paper, Heling Deng, with considerable technical advise from Andrei Gruzinov, 
    managed to perform a direct numerical simulation of the loop motion in Kerr spacetime (I contributed through discussions and cheerleeding). Very importantly,
    he confirmed that the formalism developed in the previous paper was accurate in its supposed domain of validity, and gave qualitatively reasonable results 
    even in cases where it was not expected to be accurate. I feel like the two papers together form a good foundation for further exploration of this topic.
  <a href="https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l3016D/abstract">Simulating cosmic string loop captured by a rotating black hole.
     </a> 
     </p>

  <p style="color:Blue;text-align:center;">
 Alex, Andrei and I also wrote a paper on the cosmologial scenario where primordial black hoes get incorporated into the string network. 
    One interesting aspect of this scenario is the production of oscillating objects consisting of several black holes connected and held together by strings.
    
  <a href="https://ui.adsabs.harvard.edu/abs/2018JCAP...11..008V/abstract">Cosmic Strings and Primordial black holes.
     </a> 
     </p>
</BODY>
</HTML>
