<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>Negative Dynamical Friction</TITLE>
</HEAD>
<BODY>
<h1 style="color:Violet;text-align:center;">Negative Dynamical Friction</h1>
  <p style="color:Tomato;">The outflows from strongly accreting neutron stars and black holes inside dense environments may result in 
  the negative dynamical friction, i.e. acceleration.</p>

  <p stype="color:Blue;text-align:center;">

  <a href="https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.2755G/abstract">Negative dynamical friction on compact objects moving through dense gas </a>  </p>

   <p stype="color:Blue;text-align:center;">
   <a href="https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.2327L/abstract">Simulation of a compact object with outflows moving through a gaseous background </a>
   </p>
</BODY>
</HTML>
